[defaults]
CACHE_DIR=cache_dir
AVAILABLE_COMMANDS=info

;; all cached data is compressed singleband geotiff of the format
;;	{data_id}_{data_variable}_{datetime}.tif

AVAILABLE_DATA=aer_era5_daily
AER_ERA5_DAILY_VARIABLES = max_t2m_c,mean_t2m_c,min_t2m_c,sum_tp_mm
AER_ERA5_DAILY_DATE_FORMAT = %%Y-%%m-%%d
AER_ERA5_DAILY_FILE_FORMAT = {variable}/reanalysis-era5-sfc-daily-{date}_{variable}.tif
AER_ERA5_DAILY_BASE_URI = https://s3.us-central-1.wasabisys.com
AER_ERA5_DAILY_BUCKET_ID = gwsc
AER_ERA5_DAILY_ACCESS_KEY = access_keys/aer_era5_access_s3_credentials.csv
