[defaults]
CACHE_DIR=cache_dir
AVAILABLE_COMMANDS=info

;; all cached data is compressed singleband geotiff of the format
;;	{data_id}_{data_variable}_{datetime}.tif
DATATYPES=remote_netcat

AVAILABLE_DATA=aer_era5_daily
AER_ERA5_DAILY_DATASET = remote_netcat,"https://h2o.aer.com/thredds/dodsC/era5/daily-summary.nc"